[Unit]
Description=TronSoftOS host service
After=network-online.target firebird.service
Wants=network-online.target

[Service]
Type=simple
User=tronsoftos
Group=tronsoftos
WorkingDirectory=/opt/tronsoftos
EnvironmentFile=-/etc/tronsoftos/tronsoftos.env
ExecStart=/usr/bin/node /opt/tronsoftos/backend/src/server.mjs
Restart=always
RestartSec=5
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/tronsoftos /var/lib/tronsoftos /var/log/tronsoftos

[Install]
WantedBy=multi-user.target
